@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* header */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image: url(images/squared-paper-texture.jpg);
}


header {
    background: url("images/den.jpg");
    padding: 20px;
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand img {
    width: 150px;
    height: auto;
}

.navbar-nav {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.nav-item {
    margin-left: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 12px;
}

.nav-item a:hover {
    text-decoration: underline;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.searchbox {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search {
    padding: 8px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
}

.llogin {
    display: flex;
    list-style: none;
    margin-left: auto;
}

.llogin li {
    margin-left: 10px;
}

.llogin a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.login-container {
    display: flex;
    align-items: center;
}

.login-container a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
}

.login-container a:hover {
    transform: scale(1.1);
}

/* section */
h2.title {
    background-image: url(images/den.jpg);
    font-size: 24px;
    margin: 50px auto 30px;
    width: 80%;
    padding: 7px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

#slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: auto;
    overflow: hidden;
}

.slideshow-container {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}


.container-home {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}


.movie {
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    height: auto;
    transition: transform 0.1s;
}

.movie:hover {
    transform: scale(1.1);
}

.movie a {
    text-decoration: none;
    color: black;
}

.infor a {
    padding-left: 10px;

}

.ticket {
    padding: 6px;
    background-color: #0052A2;
    width: 30px;
    color: #fff;
    border-radius: 8px;
}

.rounded-image {
    border-radius: 5px;
}

.ticket-link .ticket {
    font-size: 16px;
    transition: 0.3s;
}

.ticket-link:hover .ticket {
    background-color: black;
}



/* footer */
footer.page-footer {
    background-image: url(images/den.jpg);
    color: #fff;
    padding: 30px 0;
    height: 230px;
    margin-top: 50px;
}

footer.page-footer a {
    color: #fff;
    text-decoration: none;
}

footer.page-footer a:hover {
    color: #999;
}

footer.page-footer hr {
    background-color: #fff;
    border: none;
    height: 1px;
}

footer.page-footer .row {
    margin-left: 200px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer.page-footer p {
    margin-bottom: 10px;
}

footer.page-footer img {
    margin-right: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
}

.footer-ctn {
    width: 100%;
    margin: 0 10%;
}

hr.line {
    width: 160px;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 20px;
}

h6.text-uppercase.font-weight-bold {
    font-size: 20px;
}

p {
    margin-top: 10px;
}